# SendBirChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/infosys/satdev/sendbirchatapp/ui/: MainActivity.java
app/src/main/java/infosys/satdev/sendbirchatapp/ui/imageUi/: GroupChatAdapter.java  GroupChatFragment.java
app/src/main/java/infosys/satdev/sendbirchatapp/utils/: ConnectionManager.java  DateUtils.java  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  TextUtils.java  UrlPreviewInfo.java  UserPicture.java  WebUtils.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  dialog_audio.xml  fragment_group_chat_main.xml  list_item_group_chat_audio_file_me.xml  list_item_group_chat_audio_file_other.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_user_other.xml
app/src/main/res/values/: colors.xml  strings.xml
